Source: haskell-bmp
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Joachim Breitner <nomeata@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 9),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/benl23x5/bmp
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-bmp
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-bmp]

Package: libghc-bmp-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Read and write BMP image files${haskell:ShortBlurb}
 This is a pure Haskell implementation of the BMP image file format, supporting
 both reading and writing.
 .
 ${haskell:Blurb}

Package: libghc-bmp-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: Read and write BMP image files${haskell:ShortBlurb}
 This is a pure Haskell implementation of the BMP image file format, supporting
 both reading and writing.
 .
 ${haskell:Blurb}

Package: libghc-bmp-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: Read and write BMP image files${haskell:ShortBlurb}
 This is a pure Haskell implementation of the BMP image file format, supporting
 both reading and writing.
 .
 ${haskell:Blurb}
