--- a/snap-core.cabal
+++ b/snap-core.cabal
@@ -133,7 +133,6 @@ Library
     attoparsec                >= 0.12    && < 0.14,
     base                      >= 4       && < 5,
     bytestring                >= 0.9     && < 0.11,
-    bytestring-builder        >= 0.10.4  && < 0.11,
     case-insensitive          >= 1.1     && < 1.3,
     containers                >= 0.3     && < 1.0,
     directory                 >= 1       && < 2,
@@ -243,7 +242,6 @@ Test-suite testsuite
     attoparsec,
     base,
     bytestring,
-    bytestring-builder,
     case-insensitive,
     containers,
     directory,
