Source: haskell-ncurses
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 John Millikin <jmillikin@gmail.com>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 c2hs (>= 0.16.6),
 cdbs,
 debhelper (>= 9),
 ghc (>= 6.12),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-text-dev (>= 0.7),
 libghc-text-prof,
 libncurses5-dev,
 libncursesw5-dev,
Build-Depends-Indep:
 ghc-doc,
 libghc-text-doc,
Standards-Version: 4.1.4
Homepage: https://john-millikin.com/software/haskell-ncurses/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-ncurses
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-ncurses]

Package: libghc-ncurses-dev
Architecture: any
Depends:
 libncurses5-dev,
 libncursesw5-dev,
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell bindings to the GNU ncurses library${haskell:ShortBlurb}
 Haskell bindings to GNU ncurses, a library for creating advanced text-based
 user interfaces.
 .
 ${haskell:Blurb}

Package: libghc-ncurses-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: Haskell bindings to the GNU ncurses library${haskell:ShortBlurb}
 Haskell bindings to GNU ncurses, a library for creating advanced text-based
 user interfaces.
 .
 ${haskell:Blurb}

Package: libghc-ncurses-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: Haskell bindings to the GNU ncurses library${haskell:ShortBlurb}
 Haskell bindings to GNU ncurses, a library for creating advanced text-based
 user interfaces.
 .
 ${haskell:Blurb}
