--- a/Agda.cabal
+++ b/Agda.cabal
@@ -132,7 +132,7 @@
                 , data-hash >= 0.2.0.0 && < 0.3
                 , deepseq >= 1.3.0.2 && < 1.5
                 , directory >= 1.2.0.1 && < 1.4
-                , EdisonCore >= 1.3.1.1 && < 1.3.2
+                , EdisonCore >= 1.3.2.1 && < 1.4
                 , edit-distance >= 0.2.1.2 && < 0.3
                 , equivalence >= 0.3.2 && < 0.4
                 , filepath >= 1.3.0.1 && < 1.5
