Author: Sean Whitton <spwhitton@spwhitton.name>
Description: add missing test suite dependencies
Forwarded: peter.robinson@monoid.at

---
--- haskell-dice-entropy-conduit-1.0.0.1.orig/dice-entropy-conduit.cabal
+++ haskell-dice-entropy-conduit-1.0.0.1/dice-entropy-conduit.cabal
@@ -56,7 +56,11 @@ test-suite Main
   build-depends:   base >= 4 && < 5,
                    QuickCheck >= 2.4,
                    test-framework >= 0.4.1,
-                   test-framework-quickcheck2
+                   test-framework-quickcheck2,
+                   bytestring,
+                   conduit,
+                   transformers,
+                   entropy
   hs-source-dirs:  src, tests
   main-is:         Tests.hs
 
