--- a/aeson-extra.cabal
+++ b/aeson-extra.cabal
@@ -78,8 +78,8 @@
     , unordered-containers
     , vector
     , time-parsers          >=0.1.0.0 && <0.2
-    , tasty                 >=0.10  && <0.12
-    , tasty-hunit           >=0.9   && <0.10
+    , tasty                 >=0.10  && <1.1
+    , tasty-hunit           >=0.9   && <0.11
     , tasty-quickcheck      >=0.8   && <0.10
     , quickcheck-instances  >=0.3   && <0.4
   other-modules:
