Source: haskell-sbv
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-quickcheck2-dev,
 libghc-quickcheck2-prof,
 libghc-async-dev,
 libghc-async-prof,
 libghc-cracknum-dev,
 libghc-cracknum-prof,
 libghc-data-binary-ieee754-dev,
 libghc-data-binary-ieee754-prof,
 libghc-generic-deriving-dev,
 libghc-generic-deriving-prof,
 libghc-mtl-dev,
 libghc-mtl-prof,
 libghc-random-dev,
 libghc-random-prof,
 libghc-syb-dev,
 libghc-syb-prof,
Build-Depends-Indep: ghc-doc,
 libghc-quickcheck2-doc,
 libghc-async-doc,
 libghc-cracknum-doc,
 libghc-data-binary-ieee754-doc,
 libghc-generic-deriving-doc,
 libghc-mtl-doc,
 libghc-random-doc,
 libghc-syb-doc,
Standards-Version: 4.1.4
Homepage: http://leventerkok.github.com/sbv/
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-sbv
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-sbv]
X-Description: symbolic Haskell theorem prover using SMT solving
 Express properties about Haskell programs and automatically prove them
 using SMT (Satisfiability Modulo Theories) solvers.

Package: libghc-sbv-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-sbv-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-sbv-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Conflicts:
 ${haskell:Conflicts},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
