Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hmt
Upstream-Contact: Rohan Drape <rd@slavepianos.org>
Source: https://hackage.haskell.org/package/hmt

Files: *
Copyright: Rohan Drape, 2006-2014
License: GPL

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: GPL

License: GPL
 See /usr/share/common-licenses/GPL* on your Debian-based system.
