Source: haskell-email-validate
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-attoparsec-dev (>= 0.10.0),
 libghc-attoparsec-dev (<< 0.14),
 libghc-attoparsec-prof,
 libghc-quickcheck2-dev (>= 2.4),
 libghc-quickcheck2-dev (<< 2.12),
 libghc-doctest-dev (>= 0.8),
 libghc-doctest-dev (<< 0.16),
 libghc-hspec-dev (>= 2.2.3),
 libghc-hspec-dev (<< 2.6),
Build-Depends-Indep: ghc-doc,
 libghc-attoparsec-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/Porges/email-validate-hs
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-email-validate
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-email-validate]

Package: libghc-email-validate-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: validate an email address string against RFC 5322${haskell:ShortBlurb}
 ${haskell:Blurb}

Package: libghc-email-validate-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: validate an email address string against RFC 5322${haskell:ShortBlurb}
 ${haskell:Blurb}

Package: libghc-email-validate-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: validate an email address string against RFC 5322${haskell:ShortBlurb}
 ${haskell:Blurb}
