Source: haskell-boolean
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>, Dmitry Bogatov <KAction@gnu.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends: debhelper (>= 9),
 haskell-devscripts (>= 0.13),
 cdbs,
 ghc (>= 8),
 ghc-prof,
Build-Depends-Indep: ghc-doc,
Standards-Version: 4.1.4
Homepage: http://hackage.haskell.org/package/Boolean
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-boolean
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-boolean]

Package: libghc-boolean-dev
Architecture: any
Depends: ${haskell:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: generalized booleans${haskell:ShortBlurb}
 It contains some classes for generalized boolean operations.
 .
 ${haskell:Blurb}

Package: libghc-boolean-prof
Architecture: any
Depends: ${haskell:Depends},
 ${misc:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Provides: ${haskell:Provides},
Description: generalized booleans${haskell:ShortBlurb}
 It contains some classes for generalized boolean operations.
 .
 ${haskell:Blurb}

Package: libghc-boolean-doc
Architecture: all
Section: doc
Depends: ${misc:Depends},
 ${haskell:Depends},
Recommends: ${haskell:Recommends},
Suggests: ${haskell:Suggests},
Description: generalized booleans${haskell:ShortBlurb}
 It contains some classes for generalized boolean operations.
 .
 ${haskell:Blurb}
