--- a/GLUT.cabal
+++ b/GLUT.cabal
@@ -104,6 +104,7 @@
   else
     cpp-options: "-DCALLCONV=ccall"
     cc-options: "-DUSE_DLSYM"
+    extra-libraries: glut
 
 executable BOGLGP01-OnYourOwn1
   if !flag(BuildExamples)
--- a/cbits/HsGLUT.c
+++ b/cbits/HsGLUT.c
@@ -57,7 +57,7 @@
   /* If the public path failed, try the system framework path. */
   "/System/Library/Frameworks/GLUT.framework/GLUT"
 #else
-  "libglut.so", "libglut.so.3"
+  NULL
 #endif
 };
 
