haskell-wai-app-file-cgi (3.1.4-2) UNRELEASED; urgency=medium

  * Set Rules-Requires-Root to no.

 -- Clint Adams <clint@debian.org>  Sun, 06 May 2018 22:10:52 -0400

haskell-wai-app-file-cgi (3.1.4-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 17 Apr 2018 08:13:55 -0400

haskell-wai-app-file-cgi (3.1.3-2) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 20:05:10 -0400

haskell-wai-app-file-cgi (3.1.3-1) unstable; urgency=medium

  * New upstream release

 -- Gianfranco Costamagna <locutusofborg@debian.org>  Thu, 20 Jul 2017 19:19:09 +0200

haskell-wai-app-file-cgi (3.1.0-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:36:53 -0400

haskell-wai-app-file-cgi (3.1.0-2) experimental; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Clint Adams ]
  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Mon, 17 Oct 2016 20:08:26 -0400

haskell-wai-app-file-cgi (3.1.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Fri, 11 Mar 2016 15:41:22 -0500

haskell-wai-app-file-cgi (3.0.9-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 31 Jan 2016 22:29:46 -0500

haskell-wai-app-file-cgi (3.0.7-3) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:15 -0500

haskell-wai-app-file-cgi (3.0.7-2) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:29:00 +0200

haskell-wai-app-file-cgi (3.0.7-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Fri, 22 May 2015 09:24:58 +0200

haskell-wai-app-file-cgi (3.0.1-4) unstable; urgency=medium

  * Rebuild due to haskell-devscripts bug affecting the previous

 -- Joachim Breitner <nomeata@debian.org>  Tue, 28 Apr 2015 23:59:11 +0200

haskell-wai-app-file-cgi (3.0.1-3) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:54:53 +0200

haskell-wai-app-file-cgi (3.0.1-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental
  * Do not depend on transformers, which now comes with GHC

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 20:32:16 +0100

haskell-wai-app-file-cgi (3.0.1-1) unstable; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Sun, 07 Sep 2014 10:51:28 +0200

haskell-wai-app-file-cgi (3.0.0-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Mon, 16 Jun 2014 07:51:54 -0400

haskell-wai-app-file-cgi (2.0.4-2) unstable; urgency=medium

  * Patch for WAI 3.0.

 -- Clint Adams <clint@debian.org>  Sat, 14 Jun 2014 17:53:53 -0400

haskell-wai-app-file-cgi (2.0.4-1) unstable; urgency=medium

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 07 Jun 2014 09:34:39 -0400

haskell-wai-app-file-cgi (2.0.1-1) unstable; urgency=low

  * Adjust watch file to new hackage layout
  * New upstream release
  * Patch it to be compatible with data-default-class

 -- Joachim Breitner <nomeata@debian.org>  Fri, 07 Mar 2014 18:43:48 +0100

haskell-wai-app-file-cgi (0.8.3-2) unstable; urgency=low

  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:52:27 +0200

haskell-wai-app-file-cgi (0.8.3-1) experimental; urgency=low

  * New upstream version.

 -- Colin Watson <cjwatson@debian.org>  Wed, 10 Apr 2013 09:06:28 +0100

haskell-wai-app-file-cgi (0.8.0-1) experimental; urgency=low

  [ Giovanni Mascellani ]
  * Team upload.
  * Fix Homepage: link

  [ Joachim Breitner ]
  * Depend on haskell-devscripts 0.8.13 to ensure this package is built
    against experimental
  * Bump standards version, no change

  [ Clint Adams ]
  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sat, 10 Nov 2012 12:42:11 -0500

haskell-wai-app-file-cgi (0.5.8-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Tue, 15 May 2012 21:53:37 -0400

haskell-wai-app-file-cgi (0.5.5-1) unstable; urgency=low

  * New upstream version.
  * Bump to Standards-Version 3.9.3.

 -- Clint Adams <clint@debian.org>  Tue, 28 Feb 2012 11:43:46 -0500

haskell-wai-app-file-cgi (0.5.0-1) unstable; urgency=low

  * Initial release.

 -- Clint Adams <clint@debian.org>  Fri, 03 Feb 2012 19:59:28 -0500
