Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: BlogLiterately
Upstream-Contact: 2012-2013 Brent Yorgey <byorgey@cis.upenn.edu>
Source: https://hackage.haskell.org/package/BlogLiterately

Files: *
Copyright: 2008-2010 Robert Greayer <robgreayer@yahoo.com>
           2012-2013 Brent Yorgey <byorgey@cis.upenn.edu>
License: GPL-3+

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: GPL-3+

Files: src/Text/BlogLiterately/Ghci.hs
Copyright: 1997-2005 Ralf Hinze <ralf.hinze@comlab.ox.ac.uk>
           1997-2005 Andres Loeh <lhs2tex@andres-loeh.de>
	   2012 Brent Yorgey <byorgey@cis.upenn.edu>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 3
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, copy of GNU General Public License version 3
 is also located at `/usr/share/common-licenses/GPL-3'
