haskell-unordered-containers (0.2.9.0-2) UNRELEASED; urgency=medium

  * Set Rules-Requires-Root to no.

 -- Clint Adams <clint@debian.org>  Sun, 06 May 2018 22:10:49 -0400

haskell-unordered-containers (0.2.9.0-1) unstable; urgency=medium

  [ Ilias Tsitsimpis ]
  * Change Priority to optional. Since Debian Policy version 4.0.1,
    priority extra has been deprecated.
  * Use the HTTPS form of the copyright-format URL
  * Modify d/watch and Source field in d/copyright to use HTTPS
  * Declare compliance with Debian policy 4.1.1
  * Use salsa.debian.org URLs in Vcs-{Browser,Git} fields

  [ Clint Adams ]
  * Bump to Standards-Version 4.1.4.
  * New upstream release

 -- Clint Adams <clint@debian.org>  Mon, 09 Apr 2018 17:22:34 -0400

haskell-unordered-containers (0.2.8.0-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Sun, 18 Jun 2017 02:25:01 -0400

haskell-unordered-containers (0.2.7.1-3) unstable; urgency=medium

  * Upload to unstable as part of GHC 8 transition.

 -- Clint Adams <clint@debian.org>  Thu, 27 Oct 2016 18:36:45 -0400

haskell-unordered-containers (0.2.7.1-2) experimental; urgency=medium

  * Temporarily build-depend on ghc 8.

 -- Clint Adams <clint@debian.org>  Wed, 12 Oct 2016 22:48:23 -0400

haskell-unordered-containers (0.2.7.1-1) unstable; urgency=medium

  * New upstream release

 -- Clint Adams <clint@debian.org>  Tue, 12 Jul 2016 16:01:46 -0400

haskell-unordered-containers (0.2.7.0-1) unstable; urgency=medium

  [ Dmitry Bogatov ]
  * Use secure (https) uri in Vcs-Git field in 'debian/control'
  * Bump standards version to 3.9.8 (no changes needed)
  * Convert `debian/copyright' to dep5 format

  [ Joachim Breitner ]
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 30 May 2016 17:16:25 +0200

haskell-unordered-containers (0.2.5.1-4) unstable; urgency=medium

  * Switch Vcs-Git/Vcs-Browser headers to new location.

 -- Clint Adams <clint@debian.org>  Thu, 03 Dec 2015 14:55:12 -0500

haskell-unordered-containers (0.2.5.1-3) experimental; urgency=medium

  * Bump standards-version to 3.9.6
  * Depend on haskell-devscripts >= 0.10 to ensure that this package
    builds against GHC in experimental

 -- Joachim Breitner <nomeata@debian.org>  Thu, 20 Aug 2015 10:28:56 +0200

haskell-unordered-containers (0.2.5.1-2) unstable; urgency=medium

  * Upload to unstable

 -- Joachim Breitner <nomeata@debian.org>  Mon, 27 Apr 2015 11:54:34 +0200

haskell-unordered-containers (0.2.5.1-1) experimental; urgency=medium

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Thu, 16 Apr 2015 15:08:22 +0200

haskell-unordered-containers (0.2.5.0-2) experimental; urgency=medium

  * Depend on haskell-devscripts 0.9, found in experimental

 -- Joachim Breitner <nomeata@debian.org>  Sat, 20 Dec 2014 17:12:31 +0100

haskell-unordered-containers (0.2.5.0-1) unstable; urgency=low

  * Adjust watch file to new hackage layout
  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Tue, 29 Jul 2014 16:46:36 +0200

haskell-unordered-containers (0.2.3.0-3) unstable; urgency=low

  * Move Haskell blurb to the end of the description, reduces the impact
    of #708703

 -- Joachim Breitner <nomeata@debian.org>  Sat, 25 May 2013 23:52:50 +0200

haskell-unordered-containers (0.2.3.0-2) unstable; urgency=low

  * Enable compat level 9
  * Use substvars for Haskell description blurbs

 -- Joachim Breitner <nomeata@debian.org>  Fri, 24 May 2013 12:52:21 +0200

haskell-unordered-containers (0.2.3.0-1) experimental; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 25 Mar 2013 13:30:59 +0100

haskell-unordered-containers (0.2.2.1-2) experimental; urgency=low

  * Previous upload should have gone to experimental; fixing

 -- Joachim Breitner <nomeata@debian.org>  Sun, 21 Oct 2012 15:51:29 +0200

haskell-unordered-containers (0.2.2.1.is.really.0.2.1.0-1) unstable; urgency=low

  * Revert to 0.2.2.1 to allow migration to testing. Undo:
    + Enable test suite

 -- Joachim Breitner <nomeata@debian.org>  Thu, 21 Mar 2013 19:55:03 +0100

haskell-unordered-containers (0.2.2.1-2~sid) unstable; urgency=low

  * Sid-compatible re-upload

 -- Joachim Breitner <nomeata@debian.org>  Sun, 21 Oct 2012 16:47:40 +0200

haskell-unordered-containers (0.2.2.1-1) unstable; urgency=low

  * Depend on haskell-devscripts 0.8.13 to ensure this packages is built
    against experimental
  * Bump standards version, no change
  * New upstream release
  * Enable test suite

 -- Joachim Breitner <nomeata@debian.org>  Wed, 17 Oct 2012 20:44:08 +0200

haskell-unordered-containers (0.2.1.0-1) unstable; urgency=low

  * New upstream version.
  * Bump to Standards-Version 3.9.3.

 -- Clint Adams <clint@debian.org>  Thu, 17 May 2012 10:42:34 -0400

haskell-unordered-containers (0.1.4.6-3) unstable; urgency=low

  * Rebuild against hashable 1.1.2.3.

 -- Joey Hess <joeyh@debian.org>  Mon, 27 Feb 2012 19:13:50 -0400

haskell-unordered-containers (0.1.4.6-2) unstable; urgency=low

  * Rebuild against updated hashable

 -- Joachim Breitner <nomeata@debian.org>  Sat, 25 Feb 2012 16:35:38 +0100

haskell-unordered-containers (0.1.4.6-1) unstable; urgency=low

  * New upstream release

 -- Joachim Breitner <nomeata@debian.org>  Mon, 06 Feb 2012 17:54:38 +0100

haskell-unordered-containers (0.1.4.3-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 09 Oct 2011 20:25:26 -0400

haskell-unordered-containers (0.1.4.2-1) unstable; urgency=low

  * New upstream version.

 -- Clint Adams <clint@debian.org>  Sun, 28 Aug 2011 14:41:47 -0400

haskell-unordered-containers (0.1.4.0-1) unstable; urgency=low

  * Initial packaging.

 -- Clint Adams <clint@debian.org>  Sat, 25 Jun 2011 18:47:42 -0400
