Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ftphs
Upstream-Contact: John Goerzen <jgoerzen@complete.org>
Source: https://hackage.haskell.org/package/ftphs

Files: *
Copyright: 2004-2013 John Goerzen
License: LGPL-2.1+

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian system, copy of GNU Lesser General Public License version 2.1
 is also located at `/usr/share/common-licenses/GPL-2.1'
