Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: IxSet
Upstream-Contact: Happstack team <happs@googlegroups.com>
Source: https://hackage.haskell.org/package/ixset

Files: *
Copyright: © 2005 - 2010, Adam Vogt <vogt.adam@gmail.com>
           © 2005 - 2010, Alexander Jacobson <darcs@alexjacobson.com>
           © 2005 - 2010, Andrea Vezzosi <sanzhiyan@gmail.com>
           © 2005 - 2010, Antoine Latter <aslatter@gmail.com>
           © 2005 - 2010, Bas van Dijk <v.dijk.bas@gmail.com>
           © 2005 - 2010, Cedric Shock <cedric-happs@shockfamily.net>
           © 2005 - 2010, Chris Smith <cdsmith@twu.net>
           © 2005 - 2010, Creighton Hogg <wchogg@gmail.com>
           © 2005 - 2010, Daniel Rogers <daniel@phasevelocity.org>
           © 2005 - 2010, David Fox <dsf@seereason.com>
           © 2005 - 2010, David Himmelstrup <lemmih@gmail.com>
           © 2005 - 2010, David Lazar <david@davidlazar.org>
           © 2005 - 2010, Dmitry Astapov <dastapov@gmail.com>
           © 2005 - 2010, Doug Beardsley <mightybyte@gmail.com>
           © 2005 - 2010, Eelco Lempsink <eml@tupil.com>
           © 2005 - 2010, Einar Karttunen <einar@vo.com>
           © 2005 - 2010, Eric Mertens <emertens@gmail.com>
           © 2005 - 2010, Erik Hesselink <erik@typlab.com>
           © 2005 - 2010, Gracjan Polak <gracjanpolak@gmail.com>
           © 2005 - 2010, Greg Heartsfield <scsibug@imap.cc>
           © 2005 - 2010, Gregory Collins <greg@gregorycollins.net>
           © 2005 - 2010, Ian Lynagh <igloo@earth.li>
           © 2005 - 2010, Jake McArthur <jake.mcarthur@gmail.com>
           © 2005 - 2010, Jeremy Shaw <jeremy@n-heptane.com>
           © 2005 - 2010, Joachim Breitner <mail@joachim-breitner.de>
           © 2005 - 2010, Joachim Fasting <joachim.fasting@gmail.com>
           © 2005 - 2010, Jochem Berndsen <jochem@functor.nl>
           © 2005 - 2010, Joe Edmonds <joe@elem.com>
           © 2005 - 2010, John MacFarlane <jgm@berkeley.edu>
           © 2005 - 2010, Kamil Dworakowski <kamil@dworakowski.name>
           © 2005 - 2010, Marc Weber <marco-oweber@gmx.de>
           © 2005 - 2010, Matthew Elder <matt@mattelder.org>
           © 2005 - 2010, Matt Munz <mattmunz@mac.com>
           © 2005 - 2010, Nils Schweinsberg <mail@n-sch.de>
           © 2005 - 2010, Pasqualino 'Titto' Assini <tittoassini@gmail.com>
           © 2005 - 2010, Paulo Tanimoto <ptanimoto@gmail.com>
           © 2005 - 2010, Shae Erisson <shae@ScannedInAvian.com>
           © 2005 - 2010, Simon Meier <simon.meier@inf.ethz.ch>
           © 2005 - 2010, Simon Michael <simon@joyful.com>
           © 2005 - 2010, Stefan Aeschbacher <stefan@aeschbacher.ch>
           © 2005 - 2010, Stefan O'Rear <stefanor@cox.net>
           © 2005 - 2010, Thomas Hartman <thomashartman1@gmail.com>
           © 2005 - 2006, HApps LLC
License: BSD
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 .
 Neither the name of the HAppS.org; nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: debian/*
Copyright: © 2012, Giovanni Mascellani <gio@debian.org>
License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, a copy of the GNU General Public License version 2
 can be found in '/usr/share/common-licenses/GPL-2'.
