Source: haskell-safesemaphore
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-stm-dev,
 libghc-stm-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-stm-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/ChrisKuklewicz/SafeSemaphore
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-safesemaphore
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-safesemaphore]

Package: libghc-safesemaphore-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: exception safe alternatives to QSem, QSemN, and SampleVar - GHC libraries${haskell:ShortBlurb}
 This is an alternative to the deprecated QSem, QSemN, and SampleVar in
 GHC base. Those base modules are not exception safe and can be broken
 by killThread.
 .
 ${haskell:Blurb}

Package: libghc-safesemaphore-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: exception safe alternatives to QSem, QSemN, and SampleVar - GHC profiling data${haskell:ShortBlurb}
 This is an alternative to the deprecated QSem, QSemN, and SampleVar in
 GHC base. Those base modules are not exception safe and can be broken
 by killThread.
 .
 ${haskell:Blurb}

Package: libghc-safesemaphore-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: exception safe alternatives to QSem, QSemN, and SampleVar - documentation${haskell:ShortBlurb}
 This is an alternative to the deprecated QSem, QSemN, and SampleVar in
 GHC base. Those base modules are not exception safe and can be broken
 by killThread.
 .
 ${haskell:Blurb}
