Source: haskell-cryptonite
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-basement-dev (>= 0.0.6),
 libghc-basement-prof,
 libghc-memory-dev (>= 0.14.14),
 libghc-memory-prof,
 libghc-tasty-dev,
 libghc-tasty-hunit-dev,
 libghc-tasty-kat-dev,
 libghc-tasty-quickcheck-dev,
Build-Depends-Indep: ghc-doc,
 libghc-basement-doc,
 libghc-memory-doc,
Standards-Version: 4.1.4
Homepage: https://github.com/vincenthz/cryptonite
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-cryptonite
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-cryptonite]
X-Description: cryptographic primitives
 A repository of cryptographic primitives.
  - Symmetric ciphers: AES, DES, 3DES, Blowfish, Camellia, RC4, Salsa,
    ChaCha.
  - Hash: SHA1, SHA2, SHA3, MD2, MD4, MD5, Keccak, Skein, Ripemd,
    Tiger, Whirlpool
  - MAC: HMAC, Poly1305
  - Asymmetric crypto: DSA, RSA, DH, ECDH, ECDSA, ECC, Curve25519,
    Ed25519
  - Key Derivation Function: BCrypt, PBKDF2, Scrypt
  - Cryptographic Random generation: System Entropy, Deterministic
    Random Generator
  - Data-related: Anti-Forensic Information Splitter (AFIS)
 .
 This package strives to be a cryptographic kitchen sink that provides
 cryptography for everyone.

Package: libghc-cryptonite-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-cryptonite-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}

Package: libghc-cryptonite-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: ${haskell:ShortDescription}${haskell:ShortBlurb}
 ${haskell:LongDescription}
 .
 ${haskell:Blurb}
