#!/usr/bin/make -f

# needs QuickCheck 2.10 which is newer than current LTS
DEB_ENABLE_TESTS = no
DEB_SETUP_BIN_NAME = debian/hlibrary.setup
DEB_CABAL_PACKAGE = integer-logarithms
DEB_DEFAULT_COMPILER = ghc

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/hlibrary.mk
