Source: haskell-authenticate
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders:
 Clint Adams <clint@debian.org>,
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-aeson-dev (>= 0.5),
 libghc-aeson-prof,
 libghc-attoparsec-dev,
 libghc-attoparsec-prof,
 libghc-blaze-builder-dev,
 libghc-blaze-builder-prof,
 libghc-case-insensitive-dev (>= 0.2),
 libghc-case-insensitive-prof,
 libghc-conduit-dev (>= 0.5),
 libghc-conduit-prof,
 libghc-http-conduit-dev (>= 1.5),
 libghc-http-conduit-prof,
 libghc-http-types-dev (>= 0.6),
 libghc-http-types-prof,
 libghc-network-uri-dev (>= 2.6),
 libghc-network-uri-prof,
 libghc-resourcet-dev,
 libghc-resourcet-prof,
 libghc-tagstream-conduit-dev (>= 0.5.5),
 libghc-tagstream-conduit-prof,
 libghc-text-dev,
 libghc-text-prof,
 libghc-unordered-containers-dev,
 libghc-unordered-containers-prof,
 libghc-xml-conduit-dev (>= 1.0),
 libghc-xml-conduit-prof,
Build-Depends-Indep:
 ghc-doc,
 libghc-aeson-doc,
 libghc-attoparsec-doc,
 libghc-blaze-builder-doc,
 libghc-case-insensitive-doc,
 libghc-conduit-doc,
 libghc-http-conduit-doc,
 libghc-http-types-doc,
 libghc-network-uri-doc,
 libghc-resourcet-doc,
 libghc-tagstream-conduit-doc,
 libghc-text-doc,
 libghc-unordered-containers-doc,
 libghc-xml-conduit-doc,
Standards-Version: 4.1.4
Homepage: http://github.com/yesodweb/authenticate
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-authenticate
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-authenticate]

Package: libghc-authenticate-dev
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: authentication methods for Haskell web applications${haskell:ShortBlurb}
 Focus is on third-party authentication methods, such as OpenID,
 rpxnow and Facebook.
 .
 ${haskell:Blurb}

Package: libghc-authenticate-prof
Architecture: any
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Provides:
 ${haskell:Provides},
Description: authentication methods for Haskell web applications${haskell:ShortBlurb}
 Focus is on third-party authentication methods, such as OpenID,
 rpxnow and Facebook.
 .
 ${haskell:Blurb}

Package: libghc-authenticate-doc
Architecture: all
Section: doc
Depends:
 ${haskell:Depends},
 ${misc:Depends},
Recommends:
 ${haskell:Recommends},
Suggests:
 ${haskell:Suggests},
Description: authentication methods for Haskell web applications${haskell:ShortBlurb}
 Focus is on third-party authentication methods, such as OpenID,
 rpxnow and Facebook.
 .
 ${haskell:Blurb}
