Source: haskell-crypto-random-api
Maintainer: Debian Haskell Group <pkg-haskell-maintainers@lists.alioth.debian.org>
Uploaders: Clint Adams <clint@debian.org>
Priority: optional
Section: haskell
Rules-Requires-Root: no
Build-Depends:
 cdbs,
 debhelper (>= 9),
 ghc (>= 8),
 ghc-prof,
 haskell-devscripts (>= 0.13),
 libghc-entropy-dev,
 libghc-entropy-prof,
Build-Depends-Indep: ghc-doc, libghc-entropy-doc
Standards-Version: 4.1.4
Homepage: http://github.com/vincenthz/hs-crypto-random-api
Vcs-Browser: https://salsa.debian.org/haskell-team/DHG_packages/tree/master/p/haskell-crypto-random-api
Vcs-Git: https://salsa.debian.org/haskell-team/DHG_packages.git [p/haskell-crypto-random-api]

Package: libghc-crypto-random-api-dev
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}, ${shlibs:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: simple random generators API for cryptography related code${haskell:ShortBlurb}
 This provides a class of Cryptographic Secure Random generator.
 .
 The main difference with the generic Haskell RNG is that it return bytes
 instead of an integer.
 .
 It is quite similar to the CryptoRandomGen class in crypto-api except
 that error are not returned to the user. Instead the user is suppose to
 handle reseeding by using the NeedReseed and SupplyEntropy methods. For
 other type of errors, the user is expected to generate bytes with the
 parameters bounds explicity defined here.
 .
 The CPRG need to be able to generate up to 2^20 bytes in one call.
 .
 ${haskell:Blurb}

Package: libghc-crypto-random-api-prof
Architecture: any
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Provides: ${haskell:Provides}
Description: simple random generators API for crypto-related code${haskell:ShortBlurb}
 This provides a class of Cryptographic Secure Random generator.
 .
 The main difference with the generic Haskell RNG is that it return bytes
 instead of an integer.
 .
 It is quite similar to the CryptoRandomGen class in crypto-api except
 that error are not returned to the user. Instead the user is suppose to
 handle reseeding by using the NeedReseed and SupplyEntropy methods. For
 other type of errors, the user is expected to generate bytes with the
 parameters bounds explicity defined here.
 .
 The CPRG need to be able to generate up to 2^20 bytes in one call.
 .
 ${haskell:Blurb}

Package: libghc-crypto-random-api-doc
Architecture: all
Section: doc
Depends: ${haskell:Depends}, ${misc:Depends}
Recommends: ${haskell:Recommends}
Suggests: ${haskell:Suggests}
Description: simple random generators API for cryptography related code${haskell:ShortBlurb}
 This provides a class of Cryptographic Secure Random generator.
 .
 The main difference with the generic Haskell RNG is that it return bytes
 instead of an integer.
 .
 It is quite similar to the CryptoRandomGen class in crypto-api except
 that error are not returned to the user. Instead the user is suppose to
 handle reseeding by using the NeedReseed and SupplyEntropy methods. For
 other type of errors, the user is expected to generate bytes with the
 parameters bounds explicity defined here.
 .
 The CPRG need to be able to generate up to 2^20 bytes in one call.
 .
 ${haskell:Blurb}
